========================
django-twoscoops-oscar-template
========================

It is just project template for Django 1.6 with usage of django-oscar based on excellent book "Two Scoops of Django"

Tutorial how2use https://bitbucket.org/vojtek/django-oscar-template

